{
  "name": "erlang-interpolate",
  "displayName": "Erlang Interpolate",
  "description": "Syntax highlighter to the Erlang Interpolate lib.",
  "version": "0.0.1",
  "author": {
    "name": "William Fank Thomé",
    "url": "https://github.com/williamthome/"
  },
  "funding": [
    "https://github.com/sponsors/williamthome",
    "https://www.buymeacoffee.com/williamthome"
  ],
  "publisher": "williamthome",
  "license": "Apache-2.0",
  "homepage": "https://github.com/williamthome/vscode-erlang-interpolate",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamthome/vscode-erlang-interpolate"
  },
  "bugs": {
    "url": "https://github.com/williamthome/vscode-erlang-interpolate/issues"
  },
  "keywords": [
    "interpolate",
    "interpolation",
    "erlang",
    "erl",
    "highlight"
  ],
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "grammars": [
      {
        "scopeName": "erlang-interpolate.injection",
        "path": "./syntaxes/interpolate.tmLanguage.json",
        "injectTo": [
          "source.erlang"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}
